<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xx3.lepoox.Activities.JoinGameActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/game_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDescriptionBackground" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="192.168.1.92"
        android:textColor="@color/black"
        android:textSize="@dimen/ip_address"
        android:id="@+id/ip_address"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/done"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="@dimen/ip_address_done_size"
        android:layout_height="@dimen/ip_address_done_size"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/contentDescriptionDone"
        android:id="@+id/done"
        android:src="@drawable/done"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
