<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Jun 08 19:45:09 WEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/xx3/lepoox/Utils/Packet.html" title="class in com.xx3.lepoox.Utils"><span class="typeNameLink">Packet</span></a> - Class in <a href="../com/xx3/lepoox/Utils/package-summary.html">com.xx3.lepoox.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Utils/Packet.html#Packet--">Packet()</a></span> - Constructor for class com.xx3.lepoox.Utils.<a href="../com/xx3/lepoox/Utils/Packet.html" title="class in com.xx3.lepoox.Utils">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xx3/lepoox/Utils/Packet.gameResult.html" title="class in com.xx3.lepoox.Utils"><span class="typeNameLink">Packet.gameResult</span></a> - Class in <a href="../com/xx3/lepoox/Utils/package-summary.html">com.xx3.lepoox.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xx3/lepoox/Utils/Packet.newMatchRequest.html" title="class in com.xx3.lepoox.Utils"><span class="typeNameLink">Packet.newMatchRequest</span></a> - Class in <a href="../com/xx3/lepoox/Utils/package-summary.html">com.xx3.lepoox.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xx3/lepoox/Utils/Packet.problemPacket.html" title="class in com.xx3.lepoox.Utils"><span class="typeNameLink">Packet.problemPacket</span></a> - Class in <a href="../com/xx3/lepoox/Utils/package-summary.html">com.xx3.lepoox.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xx3/lepoox/Utils/Packet.solutionPacket.html" title="class in com.xx3.lepoox.Utils"><span class="typeNameLink">Packet.solutionPacket</span></a> - Class in <a href="../com/xx3/lepoox/Utils/package-summary.html">com.xx3.lepoox.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xx3/lepoox/Model/Problem.html" title="class in com.xx3.lepoox.Model"><span class="typeNameLink">Problem</span></a> - Class in <a href="../com/xx3/lepoox/Model/package-summary.html">com.xx3.lepoox.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Model/Problem.html#Problem--">Problem()</a></span> - Constructor for class com.xx3.lepoox.Model.<a href="../com/xx3/lepoox/Model/Problem.html" title="class in com.xx3.lepoox.Model">Problem</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Model/Problem.html#Problem-java.util.ArrayList-int-">Problem(ArrayList&lt;Integer&gt;, int)</a></span> - Constructor for class com.xx3.lepoox.Model.<a href="../com/xx3/lepoox/Model/Problem.html" title="class in com.xx3.lepoox.Model">Problem</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Utils/Packet.problemPacket.html#problem">problem</a></span> - Variable in class com.xx3.lepoox.Utils.<a href="../com/xx3/lepoox/Utils/Packet.problemPacket.html" title="class in com.xx3.lepoox.Utils">Packet.problemPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Utils/Packet.problemPacket.html#problemPacket--">problemPacket()</a></span> - Constructor for class com.xx3.lepoox.Utils.<a href="../com/xx3/lepoox/Utils/Packet.problemPacket.html" title="class in com.xx3.lepoox.Utils">Packet.problemPacket</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Utils/Packet.problemPacket.html#problemPacket-com.xx3.lepoox.Model.Problem-">problemPacket(Problem)</a></span> - Constructor for class com.xx3.lepoox.Utils.<a href="../com/xx3/lepoox/Utils/Packet.problemPacket.html" title="class in com.xx3.lepoox.Utils">Packet.problemPacket</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
