<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Jun 08 19:45:09 WEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/xx3/lepoox/Activities/GameActivity.html" title="class in com.xx3.lepoox.Activities"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../com/xx3/lepoox/Activities/package-summary.html">com.xx3.lepoox.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Activities/GameActivity.html#GameActivity--">GameActivity()</a></span> - Constructor for class com.xx3.lepoox.Activities.<a href="../com/xx3/lepoox/Activities/GameActivity.html" title="class in com.xx3.lepoox.Activities">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xx3/lepoox/Activities/GameModeActivity.html" title="class in com.xx3.lepoox.Activities"><span class="typeNameLink">GameModeActivity</span></a> - Class in <a href="../com/xx3/lepoox/Activities/package-summary.html">com.xx3.lepoox.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Activities/GameModeActivity.html#GameModeActivity--">GameModeActivity()</a></span> - Constructor for class com.xx3.lepoox.Activities.<a href="../com/xx3/lepoox/Activities/GameModeActivity.html" title="class in com.xx3.lepoox.Activities">GameModeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Utils/Packet.gameResult.html#gameResult--">gameResult()</a></span> - Constructor for class com.xx3.lepoox.Utils.<a href="../com/xx3/lepoox/Utils/Packet.gameResult.html" title="class in com.xx3.lepoox.Utils">Packet.gameResult</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Utils/Packet.gameResult.html#gameResult-boolean-">gameResult(boolean)</a></span> - Constructor for class com.xx3.lepoox.Utils.<a href="../com/xx3/lepoox/Utils/Packet.gameResult.html" title="class in com.xx3.lepoox.Utils">Packet.gameResult</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Model/Problem.html#getOperands--">getOperands()</a></span> - Method in class com.xx3.lepoox.Model.<a href="../com/xx3/lepoox/Model/Problem.html" title="class in com.xx3.lepoox.Model">Problem</a></dt>
<dd>
<div class="block">Get the operands</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Model/Solution.html#getOperations--">getOperations()</a></span> - Method in class com.xx3.lepoox.Model.<a href="../com/xx3/lepoox/Model/Solution.html" title="class in com.xx3.lepoox.Model">Solution</a></dt>
<dd>
<div class="block">Get the operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Model/Match.html#getProblem--">getProblem()</a></span> - Method in class com.xx3.lepoox.Model.<a href="../com/xx3/lepoox/Model/Match.html" title="class in com.xx3.lepoox.Model">Match</a></dt>
<dd>
<div class="block">Get the Problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Model/Problem.html#getResult--">getResult()</a></span> - Method in class com.xx3.lepoox.Model.<a href="../com/xx3/lepoox/Model/Problem.html" title="class in com.xx3.lepoox.Model">Problem</a></dt>
<dd>
<div class="block">Get the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xx3/lepoox/Model/Match.html#getSolution--">getSolution()</a></span> - Method in class com.xx3.lepoox.Model.<a href="../com/xx3/lepoox/Model/Match.html" title="class in com.xx3.lepoox.Model">Match</a></dt>
<dd>
<div class="block">Get the Solution</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
